// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.kmaktroll {
  @text-color: #aaa;
  @text-color-subtle: #555;
  @text-color-highlight: #fff;
  @text-color-selected: @text-color-highlight;
}
